<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Chocolat Marche</title>
    <meta name="description" content="Chocolat Marche（ショコラ・マルシェ）の公式オンラインショップです。">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrap">
        <header class="header" id="header">
            <div class="header-container">
                <h1><a href="#"><img src="images/logo-cm.png" class="img-responsive logo" alt="Chocolat Marche"></a></h1>
                <p><a href="#"><img src="images/shopcart.png" class="img-responsive shoping-cart" alt="カート"></a></p>
            </div>
        </header>

        <main class="content">
            <section class="page-header">
                <div class="btn-back-container">
                    <p class="btn-back"><a href="#">&lt; 戻る</a></p>
                </div>
                <h2 class="page-title">支払情報入力</h2>
            </section>

            <section class="navigation">
                <div class="step-container">
                    <div class="step-inner">
                        <div class="step-cont">
                            <div class="triangle-back-cont1"></div>
                            <div class="step-text-container cont1">
                                <p class="step-name">STEP1</p>
                                <p><span class="small">配達情報入力<br>支払方法選択</span></p>
                            </div>
                            <div class="triangle-foward-cont1"></div>
                        </div>
                        <div class="step-cont">
                            <div class="triangle-back-cont2"></div>
                            <div class="step-text-container cont2">
                                <p class="step-name">STEP2</p>
                                <p>支払情報入力</p>
                            </div>
                            <div class="triangle-foward-cont2"></div>
                        </div>
                        <div class="step-cont">
                            <div class="triangle-back"></div>
                            <div class="step-text-container">
                                <p class="step-name">STEP3</p>
                                <p>内容確認</p>
                            </div>
                            <div class="triangle-foward"></div>
                        </div>
                        <div class="step-cont">
                            <div class="triangle-back"></div>
                            <div class="step-text-container">
                                <p class="step-name">STEP4</p>
                                <p>購入完了</p>
                            </div>
                            <div class="triangle-foward"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content-area">
                <div class="checkout-container">
                    <div class="brand-container">
                        <p>使用できるブランド</p>
                        <div class="icon-container">
                            <img src="images/visa.png" class="img-responsive icon-brand visa" alt="VISA">
                            <img src="images/mc.png" class="img-responsive icon-brand mc" alt="mastercard">
                            <img src="images/jcb.gif" class="img-responsive icon-brand -jcb" alt="JCB">
                            <img src="images/amex.gif" class="img-responsive icon-brand amex" alt="AMERICAN EXPRESS">
                        </div>
                    </div>

                    <form action="#" method="post" name="zip">
                        <p><label for="credit-number1">カード番号（半角数字）</label><span class="error-required"></span><br>
                            <input type="text" name="credit-number1" class="credit-number required" id="credit-number1" onkeyup="nextFocus(0,maxLength)" maxlength="4" pattern="[0-9]" required>
                            <input type="text" name="credit-number2" class="credit-number required" id="credit-number2" onkeyup="nextFocus(1,maxLength)" maxlength="4" pattern="[0-9]"required>
                            <input type="text" name="credit-number3" class="credit-number required" id="credit-number3" onkeyup="nextFocus(2,maxLength)" maxlength="4" pattern="[0-9]" required>
                            <input type="text" name="credit-number4" class="credit-number required" id="credit-number4" maxlength="4" pattern="[0-9]" required>
                        </p>
                    </form>

                    <form action="#" method="post">
                        <p><label for="name">カード名義（半角英字・大文字）</label><span class="error-required"></span><br>
                            <input type="text" name="given-name" class="name required" id="given-name" pattern="[A-Z]" placeholder="名（HANAKO）" required>
                            <input type="text" name="family-name" class="name required" id="family-name" pattern="[A-Z]" placeholder="姓（TANAKA）" required>
                        </p>
                    </form>

                    <form action="#" method="post" class="select-container" required>
                        <p><label for="month">有効期限（MM / YY）</label><span class="error-required"></span></p>
                        <div class="select-inner">
                            <div class="dropdown dp">
                                <select name="month" class="required" id="select">
                                    <option value="" selected>月</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <p>/</p>
                            <div class="dropdown dp">
                                <select name="year" class="required" id="select">
                                    <option value="" selected>年</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <form action="#" method="post">
                        <p><label for="security-code">セキュリティコード（半角数字）</label><span class="error-required"></span><br>
                            <input type="text" name="security-code" class="required" id="security-code" maxlength="4" pattern="[0-9]" required>
                        </p>
                    </form>
                </div>

                <div action="https://www.yahoo.co.jp" class="submit-container">
                    <button type="submit" class="submit-input" id="submit-input">内容を確認する</button>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/move.js"></script>
</body>

</html>
